 <!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>TEGS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="Pictures/Logo/header logo/header-icon(57x57).Logo/header logo">
    <link rel="apple-touch-icon" sizes="60x60" href="Pictures/Logo/header logo/header-icon(60x60).jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="Pictures/Logo/header logo/header-icon(72x72).jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="Pictures/Logo/header logo/header-icon(76x76).jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="Pictures/Logo/header logo/header-icon(114x114).jpg">
    <link rel="apple1-touch-icon" sizes="120x120" href="Pictures/Logo/header logo/header-icon(120x120).jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="Pictures/Logo/header logo/header-icon(144x144).jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="Pictures/Logo/header logo/header-icon(152x152).jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="Pictures/Logo/header logo/header-icon(180x180).jpg">
    <link rel="icon" type="image/jpg" sizes="192x192" href="Pictures/Logo/header logo/header-icon(192x192).jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="Pictures/Logo/header logo/header-icon(32x32).jpg">
    <link rel="icon" type="image/jpg" sizes="96x96" href="Pictures/Logo/header logo/header-icon(96x96).jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="Pictures/Logo/header logo/header-icon(16x16).Logo/header logo">
   <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/responsive.css">

	 
</head>
<body>
	<div class="header">
	<div>
		   <a href="index.html">
		   	<image class="logo" src="Pictures/Logo/logo2.jpg">
		   	<h3 class="logo-name">Solutions</h3>
		   </a>
 
		
	</div>
	<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="Price tiers.html">Prices</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about-us.html">About us </a>
  </li>

</ul>
</div>

<section class="wrapper">
  
  <div class="container">
      <div class="row title">
        <div class="col-md-8 col-md-offset-2 cover-heading">
          <div class="sentence">
            <p>We design</p><span>
            <div class="rotate"><p><span>Amazing</span></p>
            <p><span>Beautiful</span></p>
            <p><span>Responsive</span></p>
             <p><span>Customized</span></p>
          </div>
          </span>
          <p>Websites</p>
        </div>
          
    </div>
    
  </div>
  <a href="Personal.html"><button id="personal-redirect" type="button" class="btn btn-secondary btn-lg">Create Your Website for Free</button></a>

  <image class="template" src="Pictures/Template/template 1.jpg"> 
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
     <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
		
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
		  <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
		
			  <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
		
		  <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
          </div>
        </div>
      </div>

      
    </div>
</section>

<footer>
<div class="footer">
<p class="copyright">
TEGSS All Rights Reserved 2018<i class="fa fa-copyright" aria-hidden="true"></i></p>
</div>
</footer>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700">
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.slim.min.js"></script>
  <script async src="https://cdn.rawgit.com/mntn-dev/t.js/master/t.min.js"></script>
  <script type="text/javascript">
    function textRotate(classSelector, animationTime, ease, intervalLength, color) {
      var spanHeight = $(classSelector + " > p").height();
      $(classSelector).parent().css("height", spanHeight + "px")
      $(".sentence > p").css("display", "inline");
      $("head").append("<style>.sentence p {display: inline-block;}.sentence span {overflow: hidden;display: inline-block;position: relative;-webkit-transform: translateY(20%);-ms-transform: translateY(20%);transform: translateY(20%);}.sentence span div {display: inline-block;}.sentence span div p {display: block;background-color: transparent;top: 0px;}.sentence span div p span {top: 4px;height: auto;display: inline;}</style>")
      if (color != "") {
        $(classSelector + " > p").css("color", color);
      }
      var iniElmWidth = $(classSelector + " > p:nth-child(1) > span").width();
      $(classSelector).css("width", iniElmWidth);
      $(classSelector + " > p").each(function() {
        var newValue = $(this).html().split(" ").join("&nbsp;");
        $(this).html(newValue);
        console.log(newValue);
      });
      var numOfWords = $(classSelector + " > p").length;
      var count = 1;
      $(classSelector).css("will-change", "transform");
      $(classSelector).css("transform", "translateY(0)");
      $(classSelector).css("transition", "transform " + animationTime + "s " + ease + ", width " + animationTime + "s " + ease);
      setInterval(function() {
        if (count < numOfWords) {
          count++;
          console.log(count);
          var elmWidth = $(classSelector + " > p:nth-child(" + count + ") > span").width();
          $(classSelector).css("width", elmWidth);
          var move = (count - 1) * spanHeight;
          $(classSelector).css("transform", "translateY(-" + move + "px)");
        } else if (count >= numOfWords) {
          count = 1;
          var elmWidth = $(classSelector + " > p:nth-child(1) > span").width();
          $(classSelector).css("width", elmWidth);
          $(classSelector).css("transform", "translateY(0px)");
        }
      }, intervalLength);
    }
    textRotate(".rotate", 1, "ease", 5000, "red");
  </script>
</body>
</html>
